# 1mrc

./: .gitignore  README.md  medium-article.md
Java-helidon/: pom.xml
Java-helidon/src/main/java/org/example/: Nima.java  Request.java
go-service/: README.md  go.mod  main.go  test_client.go
java-activej/: pom.xml  run.sh
java-activej/src/main/java/com/recnos/onemrc/: ActiveJServer.java
java-activej/src/main/java/com/recnos/onemrc/dto/: EventDto.java  StatsDto.java
java-activej/src/main/java/com/recnos/onemrc/service/: EventStorageService.java  PrometheusMetrics.java
java-activej/src/main/resources/: logback.xml
java-helidon/: README.md
java-helidon/src/main/java/org/example/: Nima.java  StatsService.java  StatsSnapshot.java
java-netty/: .gitignore  README.md  increase-limits.sh  pom.xml  run-loadtest.sh  run-server.sh
java-netty/src/main/java/com/recnos/onemrc/: NettyServer.java
java-netty/src/main/java/com/recnos/onemrc/dto/: EventDto.java  StatsDto.java
java-netty/src/main/java/com/recnos/onemrc/handler/: HttpRequestHandler.java
java-netty/src/main/java/com/recnos/onemrc/service/: EventStorageService.java
java-netty/src/main/resources/: logback.xml
java-netty/src/test/java/com/recnos/onemrc/: LoadTestClient.java
java-spring/: README.md  pom.xml
java-spring-webflux/: pom.xml
java-spring-webflux/src/main/java/com/example/java_spring_webflux/: JavaSpringWebfluxApplication.java
java-spring-webflux/src/main/java/com/example/java_spring_webflux/controller/: EventController.java
java-spring-webflux/src/main/java/com/example/java_spring_webflux/dto/: EventDto.java  StatsDto.java
java-spring-webflux/src/main/java/com/example/java_spring_webflux/service/: EventStorageService.java
java-spring-webflux/src/main/resources/: application.properties
java-spring-webflux/src/test/java/com/example/java_spring_webflux/: JavaSpringWebfluxApplicationTests.java
java-spring/src/main/java/com/example/onemrc/: OneMrcApplication.java
java-spring/src/main/java/com/example/onemrc/controller/: EventController.java
java-spring/src/main/java/com/example/onemrc/dto/: EventDto.java  StatsDto.java
java-spring/src/main/java/com/example/onemrc/service/: EventStorageService.java
java-spring/src/main/java/com/recnos/onemrc/: OneMrcApplication.java
java-spring/src/main/java/com/recnos/onemrc/controller/: EventController.java
java-spring/src/main/java/com/recnos/onemrc/dto/: EventDto.java  StatsDto.java
java-spring/src/main/java/com/recnos/onemrc/service/: EventStorageService.java
java-spring/src/main/resources/: application.yml
java-spring/src/test/java/com/example/onemrc/: LoadTestClient.java
java-spring/src/test/java/com/recnos/onemrc/: LoadTestClient.java
java-vertx/: .gitignore  README.md  pom.xml
java-vertx/src/main/java/com/recnos/onemrc/: VertxServer.java
java-vertx/src/main/java/com/recnos/onemrc/service/: EventStorageService.java
java-vertx/src/main/resources/: logback.xml
loadtest/: .gitignore  1m-requests.js  README.md  run-test.sh  spike-test.js  stress-test.js
loadtest-go/: README.md  go.mod  main.go  run.sh
monitoring/: README.md  docker-compose.yml
monitoring/grafana/provisioning/dashboards/: 1mrc-dashboard.json  dashboard.yml
monitoring/prometheus/: prometheus.yml
python-service/: README.md  main.py  requirements.txt
rust-service/: Cargo.toml  README.md  load_test.py
rust-service/src/: main.rs
